"Resource/UI/HudAmmoWeapons.res"
{
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"Ammo"
		"font_minmode"			"AmmoMin"
		"fgcolor"		"MetroAmmo"
		"xpos"	        "c45"		
		"xpos_minmode"	        "c39"		
		"ypos"	        "365"
		"ypos_minmode"	        "434"
		"zpos"			"7"
		"wide"	        "95" 
		"tall"	        "44" 
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"textAlignment_minmode"	"east"
		"labelText"		"%Ammo%"	
	}		
	
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"AmmoSmall"
		"font_minmode"			"AmmoSmallMin"
		"fgcolor"		"MetroAmmo"
		"xpos"	        "c145"
		"xpos_minmode"	        "c139"	
		"ypos"			"367"
		"ypos_minmode"	        "429"
		"zpos"			"5"
		"wide"			"92"
		"tall"			"44"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"textAlignment_minmode"	"south-west"
		"labelText"		"%AmmoInReserve%"
	}		
	
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"Ammo"
		"font_minmode"			"AmmoMin"
		"fgcolor"		"MetroAmmo"
		"xpos"	        "c101"		
		"xpos_minmode"	        "c99"		
		"ypos"	        "365"
		"ypos_minmode"	        "429"		
		"zpos"			"7"
		"wide"	        "95" 
		"tall"	        "44" 
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%Ammo%"	
	}	
    "AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"Ammo"
		"font_minmode"			"AmmoMin"
		"fgcolor"		"MetroAmmoBG"
		"xpos"	        "c46"
		"xpos_minmode"	        "c40"
		"ypos"	        "366"
		"ypos_minmode"	        "435"
		"zpos"			"-2"
		"wide"	        "95" 
		"tall"	        "44" 
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
	}
    "AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"AmmoSmall"
		"font_minmode"			"AmmoSmallMin"
		"fgcolor"		"MetroAmmoBG"
		"xpos"	        "c146"
		"xpos_minmode"	        "c140"
		"ypos"			"368"
		"ypos_minmode"	        "430"
		"zpos"			"-5"
		"wide"			"92"
		"tall"			"44"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"textAlignment_minmode"	"south-west"
		"labelText"		"%AmmoInReserve%"
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"Ammo"
		"font_minmode"			"AmmoMin"
		"fgcolor"		"MetroAmmoBG"
		"xpos"	"c102"
		"xpos_minmode"	        "c100"
		"ypos"	"366"
		"ypos_minmode"	        "430"
		"zpos"			"-2"
		"wide"	"95" 
		"tall"	"44" 
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"			
		"labelText"		"%Ammo%"
	}
    
//Not In Use
    
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}	
}
