"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"SegoeUI12"
		"delta_item_font_big"	"SegoeUI24"
	}
	"DamageAccountValue"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"DamageAccountValue"
		"xpos"					"c-165"
		"ypos"					"c82"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"25"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"			"east"
		"fgcolor"				"MetroWhite"
		"font"					"SegoeUI20"
	}
	"DamageAccountValueBG"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"DamageAccountValueBG"
		"xpos"					"c-164"
		"ypos"					"c83"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"25"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"			"east"
		"fgcolor"				"MetroDarkGrey"
		"font"					"SegoeUI20"
	}
}