"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"65"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"0"
		"ypos"			"c15"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"fgcolor_override"	"MetroUberPercentageCrossahir"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"SegoeUI18"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"170"
		"ypos"			"c90"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Ammo"
	}
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"r122"
		"zpos"			"2"
		"wide"			"0"	//120
		"tall"			"0"		//6			
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}		

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"r116"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"3"					
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"r120"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"3"					
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"r124"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"3"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"r128"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"3"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"2"
		"ypos"			"17"
		"wide"			"36"
		"tall"			"36"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"	
	}	
	
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"0"
		"ypos"			"-25"
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"visible_minmode"		"0"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"	
	}

    "Uber10"
    {
		"ControlName"   		"CExLabel"
        "fieldName"             "Uber10"
        "font"                  "SegoeUI16"
        "labelText"             "1"
        "fgcolor"               "MetroMedicCounter"
        "xpos"                  "-4"
        "ypos"                  "c27"
        "wide"                  "120"
        "tall"                  "15"
        "visible"               "1"
        "enabled"               "1"
        "alpha"                 "0"
		"textAlignment"			"center"
		"porportionaltoparent"  "1" 
    }

    "Uber20"
    {
        "ControlName"  			"CExLabel"
        "fieldName"             "Uber20"
        "font"                  "SegoeUI16"
		"labelText"             "2"
        "fgcolor"               "MetroMedicCounter"
        "xpos"                  "-4"
        "ypos"                  "c27"
        "wide"                  "120"
        "tall"                  "15"
        "visible"               "1"
        "enabled"               "1"
        "alpha"                 "0"
		"textAlignment"			"center"
		"porportionaltoparent"  "1" 
    }	
    
	"Uber30"
    {
        "ControlName"   		"CExLabel"
        "fieldName"             "Uber30"
        "font"                  "SegoeUI16"
        "labelText"             "3"
        "fgcolor"               "MetroMedicCounter"
        "xpos"                  "-4"
        "ypos"                  "c27"
        "wide"                  "120"
        "tall"                  "15"
        "visible"               "1"
		"enabled"               "1"
        "alpha"                 "0"
		"textAlignment"			"center"
		"porportionaltoparent"  "1" 
    }
 
    "Uber40"
    {
        "ControlName"   		"CExLabel"
        "fieldName"             "Uber40"
        "font"                  "SegoeUI16"
        "labelText"             "4"
        "fgcolor"               "MetroMedicCounter"
		"xpos"                  "-4"
        "ypos"                  "c27"
        "wide"                  "120"
        "tall"                  "15"
        "visible"               "1"
        "enabled"               "1"
        "alpha"                 "0"
		"textAlignment"			"center"
		"porportionaltoparent"  "1" 
    }
   
    "Uber50"
    {
        "ControlName"   		"CExLabel"
        "fieldName"             "Uber50"
        "font"                  "SegoeUI16"
        "labelText"             "5"
        "fgcolor"               "MetroMedicCounter"
        "xpos"                  "-4"
        "ypos"                  "c27"
        "wide"                  "120"
        "tall"                  "15"
        "visible"               "1"
        "enabled"               "1"
        "alpha"                 "0"
		"textAlignment"			"center"
		"porportionaltoparent"  "1" 
    }
   
    "Uber60"
	{
        "ControlName"   		"CExLabel"
        "fieldName"             "Uber60"
        "font"                  "SegoeUI16"
        "labelText"             "6"
        "fgcolor"               "MetroMedicCounter"
        "xpos"                  "-4"
        "ypos"                  "c27"
        "wide"                  "120"
        "tall"                  "15"
		"visible"               "1"
        "enabled"               "1"
        "alpha"                 "0"
		"textAlignment"			"center"
		"porportionaltoparent"  "1" 
    }
   
    "Uber70"
	{
        "ControlName"   		"CExLabel"
		"fieldName"             "Uber70"
        "font"                  "SegoeUI16"
        "labelText"             "7"
        "fgcolor"               "MetroMedicCounter"
        "xpos"                  "-4"
        "ypos"                  "c27"
        "wide"                  "120"
        "tall"                  "15"
        "visible"               "1"
        "enabled"               "1"
        "alpha"                 "0"
		"textAlignment"			"center"
		"porportionaltoparent"  "1" 
    }
       
        "Uber80"
        {
            "ControlName"  			"CExLabel"
            "fieldName"             "Uber80"
            "font"                  "SegoeUI16"
            "labelText"             "8"
            "fgcolor"               "MetroMedicCounter"
            "xpos"                  "-4"
            "ypos"                  "c27"
            "wide"                  "120"
            "tall"                  "15"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
			"textAlignment"			"center"
			"porportionaltoparent"  "1" 
        }
       
        "Uber90"
        {
            "ControlName"   		"CExLabel"
            "fieldName"             "Uber90"
            "font"                  "SegoeUI16"
            "labelText"             "9"
            "fgcolor"               "MetroMedicCounter"
            "xpos"                  "-4"
            "ypos"                  "c27"
            "wide"                  "120"
            "tall"                  "15"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
			"textAlignment"			"center"
			"porportionaltoparent"  "1" 
        }
       
        "Uber100"
        {
            "ControlName"   		"CExLabel"
            "fieldName"             "Uber100"
            "font"                  "SegoeUI16"
            "labelText"             "100"
            "fgcolor"               "MetroMedicCounter"
            "xpos"                  "0"
            "ypos"                  "c27"
            "wide"                  "120"
            "tall"                  "15"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
			"textAlignment"			"center"
			"porportionaltoparent"  "1" 
        }
       
        "Uber0"
        {
            "ControlName"   		"CExLabel"
            "fieldName"             "Uber0"
            "font"                  "SegoeUI16"
            "labelText"             "0"
            "fgcolor"               "MetroMedicCounter"
            "xpos"                  "4"
            "ypos"                  "c27"
            "wide"                  "120"
            "tall"                  "15"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
			"textAlignment"			"center"
			"porportionaltoparent"  "1" 
        }
       
        "Uber1"
        {
            "ControlName"   		"CExLabel"
            "fieldName"             "Uber1"
            "font"                  "SegoeUI16"
            "labelText"             "1"
            "fgcolor"               "MetroMedicCounter"
            "xpos"                  "4"
            "ypos"                  "c27"
            "wide"                  "120"
            "tall"                  "15"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
			"textAlignment"			"center"
			"porportionaltoparent"  "1" 
        }
       
        "Uber2"
        {
            "ControlName"   		"CExLabel"
            "fieldName"             "Uber2"
            "font"                  "SegoeUI16"
            "labelText"             "4"
            "fgcolor"               "MetroMedicCounter"
            "xpos"                  "4"
            "ypos"                  "c27"
            "wide"                  "120"
            "tall"                  "15"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
			"textAlignment"			"center"
			"porportionaltoparent"  "1" 
        }
       
        "Uber3"
        {
            "ControlName"   		"CExLabel"
            "fieldName"             "Uber3"
            "font"                  "SegoeUI16"
            "labelText"             "3"
            "fgcolor"               "MetroMedicCounter"
            "xpos"                  "4"
            "ypos"                  "c27"
            "wide"                  "120"
            "tall"                  "15"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
			"textAlignment"			"center"
			"porportionaltoparent"  "1" 
        }
       
        "Uber4"
        {
            "ControlName"   		"CExLabel"
            "fieldName"             "Uber4"
            "font"                  "SegoeUI16"
            "labelText"             "4"
            "fgcolor"               "MetroMedicCounter"
            "xpos"                  "4"
            "ypos"                  "c27"
            "wide"                  "120"
            "tall"                  "15"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
			"textAlignment"			"center"
			"porportionaltoparent"  "1" 
        }
       
        "Uber5"
        {
            "ControlName"   		"CExLabel"
            "fieldName"             "Uber5"
            "font"                  "SegoeUI16"
            "labelText"             "5"
            "fgcolor"               "MetroMedicCounter"
            "xpos"                  "4"
            "ypos"                  "c27"
            "wide"                  "120"
            "tall"                  "15"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
			"textAlignment"			"center"
			"porportionaltoparent"  "1" 
        }
       
        "Uber6"
        {
			"ControlName"   		"CExLabel"
            "fieldName"             "Uber6"
            "font"                  "SegoeUI16"
            "labelText"             "6"
            "fgcolor"               "MetroMedicCounter"
            "xpos"                  "4"
            "ypos"                  "c27"
            "wide"                  "120"
            "tall"                  "15"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
			"textAlignment"			"center"
			"porportionaltoparent"  "1" 
        }
       
        "Uber7"
        {
            "ControlName"   		"CExLabel"
            "fieldName"             "Uber7"
            "font"                  "SegoeUI16"
            "labelText"             "7"
            "fgcolor"               "MetroMedicCounter"
            "xpos"                  "4"
            "ypos"                  "c27"
            "wide"                  "120"
            "tall"                  "15"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
			"textAlignment"			"center"
			"porportionaltoparent"  "1" 
        }
       
        "Uber8"
        {
            "ControlName"   		"CExLabel"
            "fieldName"             "Uber8"
            "font"                  "SegoeUI16"
            "labelText"             "8"
            "fgcolor"               "MetroMedicCounter"
            "xpos"                  "4"
            "ypos"                  "c27"
            "wide"                  "120"
            "tall"                  "15"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
			"textAlignment"			"center"
			"porportionaltoparent"  "1" 
        }
       
        "Uber9"
        {
            "ControlName"   		"CExLabel"
            "fieldName"             "Uber9"
            "font"                  "SegoeUI16"
            "labelText"             "9"
            "fgcolor"               "MetroMedicCounter"
            "xpos"                  "4"
            "ypos"                  "c27"
            "wide"                  "120"
            "tall"                  "15"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
			"textAlignment"			"center"
			"porportionaltoparent"  "1" 
		}
    }
