"Resource/UI/StreamListPanel.res"
{
	"HeaderContainer"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HeaderContainer"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"200"
		"tall"			"19"
		"visible"		"0"
	
		"HeaderLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"HeaderLabel"
			"font"			"SegoeUI14"
			"textAlignment"	"south-west"
			"textinsetx"	"5"
			"textinsety"	"-5"
			"labelText"		"#MMenu_Stream_LiveStream"
			"xpos"			"0"
			"ypos"			"10"
			"wide"			"200"
			"tall"			"19"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"PaintBackgroundType" "2"
			"fgcolor_override"	"235 226 202 255"
			"bgcolor_override"	"58 181 225 255"
		}
	}
	
	"StreamHeaderBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"StreamHeaderBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-5"
		"wide"			"300"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"62 166 255 155"
	}
	
	"StreamBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"StreamBG"
		"xpos"			"0"
		"ypos"			"25"
		"zpos"			"-10"
		"wide"			"200"
		"tall"			"225"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 155"
	}
	
	"LiveNowLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LiveLabel"
		"font"			"CustomSegoe18"
		"labelText"		"live NOW"
		"textAlignment"	"south-west"
		"zpos"			"5"
		"xpos"			"5"
		"ypos"			"0"
		"wide"			"100"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"236 244 246 255"
	}
	
	"CloseButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"CloseButton"
		"xpos"			"176"
		"ypos"			"0"
		"zpos"			"10"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textinsety"	"-20"
		"labeltext"		"X"
		"font"			"EntypoSmall"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"

		"navDown"			"MOTD_URLButton"
		"navActivate"		"<QuickplayButton"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"Command"		"hide_streams"

		"paintbackground"			"1"
		
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"		"236 244 246 255"
		"depressedBgColor_override"	"236 244 246 255"
		"defaultFgColor_override"	"236 244 246 240"
		"armedFgColor_override" 	"62 166 255 255"
		"depressedFgColor_override" "62 166 255 255"
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"
		
		"image_drawcolor"	"236 244 246 240"
		"image_armedcolor"	"62 166 255 155"
	
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"image"			"close_button"
			"scaleImage"	"1"
		}				
	}

	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#MMenu_Stream_Title"
		"textAlignment"	"west"
		"xpos"			"5"
		"ypos"			"26"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fgcolor"		"56 53 49 255"
	}

	"Stream1"
	{
		"ControlName"	"CTFStreamPanel"
		"fieldName"		"Stream1"
		"xpos"			"0"
		"ypos"			"25"
		"wide"			"p1"
		"tall"			"40"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
	}

	"Stream2"
	{
		"ControlName"	"CTFStreamPanel"
		"fieldName"		"Stream2"
		"xpos"			"0"
		"ypos"			"65"
		"wide"			"p1"
		"tall"			"40"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
	}

	"Stream3"
	{
		"ControlName"	"CTFStreamPanel"
		"fieldName"		"Stream3"
		"xpos"			"0"
		"ypos"			"105"
		"wide"			"p1"
		"tall"			"40"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
	}

	"Stream4"
	{
		"ControlName"	"CTFStreamPanel"
		"fieldName"		"Stream4"
		"xpos"			"0"
		"ypos"			"145"
		"wide"			"p1"
		"tall"			"40"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
	}

	"Stream5"
	{
		"ControlName"	"CTFStreamPanel"
		"fieldName"		"Stream5"
		"xpos"			"0"
		"ypos"			"185"
		"wide"			"p1"
		"tall"			"40"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
	}

	"Stream_URLButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"Stream_URLButton"
		"xpos"			"0"
		"ypos"			"225"
		"wide"			"200"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"view MORE"
		"textinsetx"	"5"
		"textinsety"	"-5"
		"use_proportional_insets" "1"
		"font"			"CustomSegoe14"
		"textAlignment"	"south-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"command"		"view_more"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"defaultBgColor_override"	"62 166 255 155"
		"armedBgColor_override"		"236 244 246 240"
		"depressedBgColor_override"	"236 244 246 240"
		"defaultFgColor_override"	"236 244 246 240"
		"armedFgColor_override" 	"62 166 255 155"
		"depressedFgColor_override" "62 166 255 155"
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"
		
		"image_drawcolor"	"236 244 246 240"
		"image_armedcolor"	"62 166 255 155"
	}	
}